name: ember-cli-code-coverage

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Setup for Ember tests
      uses: mydea/actions-ember-testing@v2.0.0
    - name: Install dependencies
      run: npm ci
    - uses: mydea/ember-cli-code-coverage-action@v1
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        test-command: "COVERAGE=true ember test"
